# Personal-Java

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/personalspring/: PersonalSpringApplication.java
src/main/java/personalspring/application/dto/article/: CreateArticleDto.java  CreateDto.java
src/main/java/personalspring/application/dto/users/: CreateUserDto.java
src/main/java/personalspring/application/use_cases/article/: CreateArticleUseCase.java  CreateUseCase.java  DeleteArticleUseCase.java  DeleteUseCase.java  FindArticleUseCase.java  FindArticlesUseCase.java  FindUseCase.java  ListArticleUseCase.java  ListArticlesUseCase.java  ListUseCase.java
src/main/java/personalspring/application/use_cases/base/: BaseUsecase.java  CreateBaseUsecase.java
src/main/java/personalspring/application/use_cases/users/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserUseCase.java  ListUserUseCase.java
src/main/java/personalspring/domain/models/: Article.java  Base.java  BaseModel.java  User.java
src/main/java/personalspring/domain/persistenceis/: IArticlePersistency.java  IBasePersistency.java  IUserPersistency.java
src/main/java/personalspring/domain/repositories/: IArticleRepository.java  IUserRepository.java
src/main/java/personalspring/infrastructure/controllers/article/: ArticleController.java  CreateArticleController.java  CreateController.java  DeleteArticleController.java  DeleteController.java  FindArticleController.java  FindController.java  ListArticleController.java  ListController.java  createArticleUseCase.java
src/main/java/personalspring/infrastructure/controllers/users/: CreateUserController.java  DeleteUserController.java  FindUserController.java  ListUserController.java
src/main/java/personalspring/infrastructure/database/entities/: ArticleEntity.java  BaseEntity.java  UserEntity.java
src/main/java/personalspring/infrastructure/database/implementations/: ArticleRepositoryImp.java  BaseRepositoryImpl.java  UserRepositoryImp.java
src/main/java/personalspring/infrastructure/database/interfaces/: IArticlePersister.java  IArticleRepository.java  IUserPersister.java  IUserRepository.java
src/main/java/personalspring/infrastructure/delegators/: ArticlesApiDelegateImpl.java  CommentsApiDelegateImpl.java  SigninApiDelegateImpl.java  SignupApiDelegateImpl.java  TagsApiDelegateImpl.java  UsersApiDelegateImpl.java
src/main/resources/: application.properties
src/main/resources/api/: openapi.yaml
src/main/resources/db/migration/: V1__create_table_articles.sql  V2__create_table_users.sql
src/test/java/personalspring/: TestPersonalSpringApplication.java
src/test/java/personalspring/application/use_cases/: CreateUserControllerTest.java
src/test/java/personalspring/application/use_cases/article/: CreateUseCaseTest.java  DeleteUseCaseTest.java  FindArticlesUseCaseTest.java  FindUseCaseTest.java
src/test/java/personalspring/infrastructure/controllers/article/: ArticleControllerTest.java  CreateControllerTest.java  FindControllerTest.java  ListControllerTest.java
src/test/resources/: application-test.properties  application.properties
